This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: seminar.aux
The style file: gerapali.bst
I found no \bibdata command---while reading file seminar.aux
Warning--I didn't find a database entry for "Carmigniani:2011te"
Warning--I didn't find a database entry for "XR_Projection"
Warning--I didn't find a database entry for "PresencePaper"
Warning--I didn't find a database entry for "10.1117/12.387188"
Warning--I didn't find a database entry for "joitmc7010070"
Warning--I didn't find a database entry for "8797719"
Warning--I didn't find a database entry for "CollaborativeAR"
Warning--I didn't find a database entry for "studierstube"
Warning--I didn't find a database entry for "10.1371/journal.pone.0216290"
Warning--I didn't find a database entry for "2dSocialPresence"
Warning--I didn't find a database entry for "taskPerformance"
Warning--I didn't find a database entry for "5620905"
You've used 0 entries,
            2186 wiz_defined-function locations,
            543 strings with 4623 characters,
and the built_in function-call counts, 19 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 0
:= -- 9
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There was 1 error message)
